#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math 
a_x = int(input("Введите кооординату x первой точки: "))
a_y = int(input("Введите кооординату y первой точки: "))
b_x = int(input("Введите кооординату x второй точки: "))
b_y = int(input("Введите кооординату y второй точки: "))
 
num = (b_x - a_x) * (b_x - a_x) + (b_y - a_y) * (b_y - a_y)

print(round(math.sqrt(num), 3))