'''Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10'''

a = int(input('Введите число: '))
d = ''

while a > 0:
    d = str(a % 2) + d
    a = a // 2
print(d)

 
    
    